# SmartMoneu

./: README.md
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  03-Metodologia.md  04-Projeto de Interface.md  05-Arquitetura da Solução.md  06-Template Padrão da Aplicação.md  (+5 more)
src/smartmoney/smartmoney/: Dockerfile  Program.cs  appsettings.json  smartmoney.csproj
src/smartmoney/smartmoney/Controllers/: CarteirasController.cs  CategoriasController.cs  HomeController.cs  MetasController.cs  TransacoesController.cs  UsuariosController.cs
src/smartmoney/smartmoney/Migrations/: 20231112220205_M01-AddTables.Designer.cs  20231112220205_M01-AddTables.cs  AppDbContextModelSnapshot.cs
src/smartmoney/smartmoney/Models/: AppDbContext.cs  Carteira.cs  Categoria.cs  ErrorViewModel.cs  Meta.cs  Transacao.cs  Usuario.cs
src/smartmoney/smartmoney/Models/ViewModels/: UsuarioEdit.cs
src/smartmoney/smartmoney/Properties/: launchSettings.json
src/smartmoney/smartmoney/Services/: BrevoService.cs  IEmailService.cs
src/smartmoney/smartmoney/Settings/: BrevoSettings.cs
src/smartmoney/smartmoney/Views/: _ViewImports.cshtml
src/smartmoney/smartmoney/Views/Carteiras/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/smartmoney/smartmoney/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/smartmoney/smartmoney/Views/Home/: Index.cshtml
src/smartmoney/smartmoney/Views/Metas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/smartmoney/smartmoney/Views/Shared/: _Layout.cshtml  _LayoutUsuarios.cshtml
src/smartmoney/smartmoney/Views/Transacoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/smartmoney/smartmoney/Views/Usuarios/: AccessDenied.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  EditPassword.cshtml  EmailRedefinicaoEnviado.cshtml  EsqueciSenha.cshtml  Login.cshtml  RedefinirSenha.cshtml
src/smartmoney/smartmoney/wwwroot/css/: usuario.css
(+2 files in other folders)
